<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Document</title>
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body class="lock-padding">
	<div class="wrapper">
		<aside class="aside" id="adise">
	<div class="aside__close">
		<picture><source srcset="img/icons/close.svg" type="image/webp"><img src="img/icons/close.svg" alt="close"></picture>
	</div>
	<div class="aside__box">
		<div class="aside__info logout"></div>
		<div class="aside__logo-box">
			<a href="map.html" class="aside__logo">
				<picture><source srcset="img/image/logo.svg" type="image/webp"><img src="img/image/logo.svg" alt="logo"></picture>
				<!-- <picture><source srcset="img/image/logo.svg" type="image/webp"><img src="img/image/logo.svg" alt="logo"></picture> -->
			</a>
		</div>
		<form action="#" class="aside__form">
			<div class="aside__language-box">
				<select name="language" id="language" class="aside__select filter-style aside__language-select">
					<option class="flag-russia flag" value="">Russia (+7)</option>
					<option class="flag-estonia flag" value="">Estonia (+372)</option>
					<option class="flag-finland flag" value="">Finland (+358)</option>
					<option class="flag-france flag" value="">France (+33)</option>
					<option class="flag-kazakhstan flag" value="">Kazakhstan (+7)</option>
					<option class="flag-latvia flag" value="">Latvia (+371)</option>
					<option class="flag-lithuania flag" value="">Lithuania (+370)</option>
					<option class="flag-netherlands flag" value="">Netherlands (+31)</option>
					<option class="flag-poland flag" value="">Poland (+48)</option>
					<option class="flag-portugal flag" value="">Portugal (+351)</option>
					<option class="flag-spain flag" value="">Spain (+34)</option>
					<option class="flag-sweden flag" value="">Sweden (+46)</option>
					<option class="flag-ukraine flag" value="">Ukraine (+380)</option>
					<option class="flag-united flag" value="">United Kingdom (+44)</option>
				</select>
			</div>
			<div class="aside__operator-box">
				<select name="operator" id="operators" class="aside__select filter-style aside__operator-select">
					<option class="no-flag" value="">Любой оператор</option>
					<option class="flag-russia flag operator" value="">Russia (+7)</option>
					<option class="flag-estonia flag operator" value="">Estonia (+372)</option>
					<option class="flag-finland flag operator" value="">Finland (+358)</option>
					<option class="flag-france flag operator" value="">France (+33)</option>
					<option class="flag-kazakhstan flag operator" value="">Kazakhstan (+7)</option>
					<option class="flag-latvia flag operator" value="">Latvia (+371)</option>
					<option class="flag-lithuania flag operator" value="">Lithuania (+370)</option>
					<option class="flag-netherlands flag operator" value="">Netherlands (+31)</option>
					<option class="flag-poland flag operator" value="">Poland (+48)</option>
					<option class="flag-portugal flag operator" value="">Portugal (+351)</option>
					<option class="flag-spain flag operator" value="">Spain (+34)</option>
					<option class="flag-sweden flag operator" value="">Sweden (+46)</option>
					<option class="flag-ukraine flag operator" value="">Ukraine (+380)</option>
				</select>
			</div>
			<div class="aside__filter-box">
				<div class="aside__services">
					Доступные сервисы <span>193</span>
				</div>
				<div class="aside__favorite">
					<span>
						<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M6 0.75L4.47949 4.35352L0.75 4.76074L3.53906 7.39453L2.75391 11.25L6 9.27246L9.24609 11.25L8.46094 7.39453L11.25 4.76074L7.52051 4.35352L6 0.75Z"
								fill="#2F2E38" />
						</svg>
					</span>
					<button class="aside__favorite-btn" type="button">
						Избранные
					</button>
				</div>
			</div>
			<div class="aside__search-box">
				<input type="text" class="aside__search-input" placeholder="Введите название" onchange="javascript: myFunction();" onclick="javascript: DisablePinchZoom();">
				<button class="aside__search-btn" type="button">
					<svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M5.29995 0.900391C2.48042 0.900391 0.199951 3.18086 0.199951 6.00039C0.199951 8.81992 2.48042 11.1004 5.29995 11.1004C6.30659 11.1004 7.23823 10.8051 8.02808 10.3035L11.7125 13.9879L12.9875 12.7129L9.34995 9.08477C10.0039 8.22695 10.4 7.16406 10.4 6.00039C10.4 3.18086 8.11948 0.900391 5.29995 0.900391ZM5.29995 2.10039C7.45972 2.10039 9.19995 3.84063 9.19995 6.00039C9.19995 8.16016 7.45972 9.90039 5.29995 9.90039C3.14019 9.90039 1.39995 8.16016 1.39995 6.00039C1.39995 3.84063 3.14019 2.10039 5.29995 2.10039Z"
							fill="#919095" />
					</svg>
				</button>
			</div>

		</form>
	</div>
	<div class="aside__services-box-container">
		<div class="aside__services-box">
		<div class="aside__services-item">
			<div class="aside__services-item-point">
				<button class="aside__services-like" type="button">
					<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M6 0.75L4.47949 4.35352L0.75 4.76074L3.53906 7.39453L2.75391 11.25L6 9.27246L9.24609 11.25L8.46094 7.39453L11.25 4.76074L7.52051 4.35352L6 0.75Z"
							fill="#2F2E38" />
					</svg>
				</button>
				<div class="aside__services-icon">
					<picture><source srcset="img/icons/mail-icons.webp" type="image/webp"><img src="img/icons/mail-icons.png" alt="mail-ru"></picture>
				</div>
				<div class="aside__services-name">
					MailRu Group
				</div>
			</div>
			<div class="aside__services-item-point">
				<div class="aside__services-pieces">
					<span class="pieces-item">1348</span>шт.
				</div>
				<div class="aside__services-price">
					19₽
				</div>
				<button class="aside__services-bag" type="button">
					<svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M6.00005 0C4.35162 0 3.00005 1.35156 3.00005 3H1.00005C0.734428 3 0.515678 3.20703 0.500053 3.47266L5.34297e-05 12.4727C-0.00775857 12.6094 0.0430224 12.7461 0.136772 12.8438C0.230522 12.9453 0.363334 13 0.500053 13H11.5001C11.6368 13 11.7696 12.9453 11.8633 12.8438C11.9571 12.7461 12.0079 12.6094 12.0001 12.4727L11.5001 3.47266C11.4844 3.20703 11.2657 3 11.0001 3H9.00005C9.00005 1.35156 7.64849 0 6.00005 0ZM6.00005 1C7.10162 1 8.00005 1.89844 8.00005 3H4.00005C4.00005 1.89844 4.89849 1 6.00005 1ZM1.47271 4H3.00005V6H4.00005V4H8.00005V6H9.00005V4H10.5274L10.9688 12H1.0313L1.47271 4Z"
							fill="#919095" />
					</svg>
				</button>
			</div>
		</div>
		<div class="aside__services-item">
			<div class="aside__services-item-point">
				<button class="aside__services-like" type="button">
					<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M6 0.75L4.47949 4.35352L0.75 4.76074L3.53906 7.39453L2.75391 11.25L6 9.27246L9.24609 11.25L8.46094 7.39453L11.25 4.76074L7.52051 4.35352L6 0.75Z"
							fill="#2F2E38" />
					</svg>
				</button>
				<div class="aside__services-icon">
					<picture><source srcset="img/icons/qiwi-icons.webp" type="image/webp"><img src="img/icons/qiwi-icons.png" alt="mail-ru"></picture>
				</div>
				<div class="aside__services-name">
					QIWl Wallet
				</div>
			</div>
			<div class="aside__services-item-point">
				<div class="aside__services-pieces">
					<span class="pieces-item">784</span>шт.
				</div>
				<div class="aside__services-price">
					10₽
				</div>
				<button class="aside__services-bag" type="button">
					<svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M6.00005 0C4.35162 0 3.00005 1.35156 3.00005 3H1.00005C0.734428 3 0.515678 3.20703 0.500053 3.47266L5.34297e-05 12.4727C-0.00775857 12.6094 0.0430224 12.7461 0.136772 12.8438C0.230522 12.9453 0.363334 13 0.500053 13H11.5001C11.6368 13 11.7696 12.9453 11.8633 12.8438C11.9571 12.7461 12.0079 12.6094 12.0001 12.4727L11.5001 3.47266C11.4844 3.20703 11.2657 3 11.0001 3H9.00005C9.00005 1.35156 7.64849 0 6.00005 0ZM6.00005 1C7.10162 1 8.00005 1.89844 8.00005 3H4.00005C4.00005 1.89844 4.89849 1 6.00005 1ZM1.47271 4H3.00005V6H4.00005V4H8.00005V6H9.00005V4H10.5274L10.9688 12H1.0313L1.47271 4Z"
							fill="#919095" />
					</svg>
				</button>
			</div>
		</div>
		<div class="aside__services-item">
			<div class="aside__services-item-point">
				<button class="aside__services-like" type="button">
					<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M6 0.75L4.47949 4.35352L0.75 4.76074L3.53906 7.39453L2.75391 11.25L6 9.27246L9.24609 11.25L8.46094 7.39453L11.25 4.76074L7.52051 4.35352L6 0.75Z"
							fill="#2F2E38" />
					</svg>
				</button>
				<div class="aside__services-icon">
					<picture><source srcset="img/icons/webmoney-icons.webp" type="image/webp"><img src="img/icons/webmoney-icons.png" alt="mail-ru"></picture>
				</div>
				<div class="aside__services-name">
					WebMoney
				</div>
			</div>
			<div class="aside__services-item-point">
				<div class="aside__services-pieces">
					<span class="pieces-item">638</span>шт.
				</div>
				<div class="aside__services-price">
					2₽
				</div>
				<button class="aside__services-bag" type="button">
					<svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M6.00005 0C4.35162 0 3.00005 1.35156 3.00005 3H1.00005C0.734428 3 0.515678 3.20703 0.500053 3.47266L5.34297e-05 12.4727C-0.00775857 12.6094 0.0430224 12.7461 0.136772 12.8438C0.230522 12.9453 0.363334 13 0.500053 13H11.5001C11.6368 13 11.7696 12.9453 11.8633 12.8438C11.9571 12.7461 12.0079 12.6094 12.0001 12.4727L11.5001 3.47266C11.4844 3.20703 11.2657 3 11.0001 3H9.00005C9.00005 1.35156 7.64849 0 6.00005 0ZM6.00005 1C7.10162 1 8.00005 1.89844 8.00005 3H4.00005C4.00005 1.89844 4.89849 1 6.00005 1ZM1.47271 4H3.00005V6H4.00005V4H8.00005V6H9.00005V4H10.5274L10.9688 12H1.0313L1.47271 4Z"
							fill="#919095" />
					</svg>
				</button>
			</div>
		</div>
		<div class="aside__services-item">
			<div class="aside__services-item-point">
				<button class="aside__services-like" type="button">
					<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M6 0.75L4.47949 4.35352L0.75 4.76074L3.53906 7.39453L2.75391 11.25L6 9.27246L9.24609 11.25L8.46094 7.39453L11.25 4.76074L7.52051 4.35352L6 0.75Z"
							fill="#2F2E38" />
					</svg>
				</button>
				<div class="aside__services-icon">
					<picture><source srcset="img/icons/viber-icons.webp" type="image/webp"><img src="img/icons/viber-icons.png" alt="mail-ru"></picture>
				</div>
				<div class="aside__services-name">
					Viber
				</div>
			</div>
			<div class="aside__services-item-point">
				<div class="aside__services-pieces">
					<span class="pieces-item">1500</span>шт.
				</div>
				<div class="aside__services-price">
					5₽
				</div>
				<button class="aside__services-bag" type="button">
					<svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M6.00005 0C4.35162 0 3.00005 1.35156 3.00005 3H1.00005C0.734428 3 0.515678 3.20703 0.500053 3.47266L5.34297e-05 12.4727C-0.00775857 12.6094 0.0430224 12.7461 0.136772 12.8438C0.230522 12.9453 0.363334 13 0.500053 13H11.5001C11.6368 13 11.7696 12.9453 11.8633 12.8438C11.9571 12.7461 12.0079 12.6094 12.0001 12.4727L11.5001 3.47266C11.4844 3.20703 11.2657 3 11.0001 3H9.00005C9.00005 1.35156 7.64849 0 6.00005 0ZM6.00005 1C7.10162 1 8.00005 1.89844 8.00005 3H4.00005C4.00005 1.89844 4.89849 1 6.00005 1ZM1.47271 4H3.00005V6H4.00005V4H8.00005V6H9.00005V4H10.5274L10.9688 12H1.0313L1.47271 4Z"
							fill="#919095" />
					</svg>
				</button>
			</div>
		</div>
		<div class="aside__services-item">
			<div class="aside__services-item-point">
				<button class="aside__services-like" type="button">
					<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M6 0.75L4.47949 4.35352L0.75 4.76074L3.53906 7.39453L2.75391 11.25L6 9.27246L9.24609 11.25L8.46094 7.39453L11.25 4.76074L7.52051 4.35352L6 0.75Z"
							fill="#2F2E38" />
					</svg>
				</button>
				<div class="aside__services-icon">
					<picture><source srcset="img/icons/whatsapp-icons.webp" type="image/webp"><img src="img/icons/whatsapp-icons.png" alt="mail-ru"></picture>
				</div>
				<div class="aside__services-name">
					WhatsApp
				</div>
			</div>
			<div class="aside__services-item-point">
				<div class="aside__services-pieces">
					<span class="pieces-item">0</span>шт.
				</div>
				<div class="aside__services-price">
					4₽
				</div>
				<button class="aside__services-bag" type="button">
					<svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M6.00005 0C4.35162 0 3.00005 1.35156 3.00005 3H1.00005C0.734428 3 0.515678 3.20703 0.500053 3.47266L5.34297e-05 12.4727C-0.00775857 12.6094 0.0430224 12.7461 0.136772 12.8438C0.230522 12.9453 0.363334 13 0.500053 13H11.5001C11.6368 13 11.7696 12.9453 11.8633 12.8438C11.9571 12.7461 12.0079 12.6094 12.0001 12.4727L11.5001 3.47266C11.4844 3.20703 11.2657 3 11.0001 3H9.00005C9.00005 1.35156 7.64849 0 6.00005 0ZM6.00005 1C7.10162 1 8.00005 1.89844 8.00005 3H4.00005C4.00005 1.89844 4.89849 1 6.00005 1ZM1.47271 4H3.00005V6H4.00005V4H8.00005V6H9.00005V4H10.5274L10.9688 12H1.0313L1.47271 4Z"
							fill="#919095" />
					</svg>
				</button>
			</div>
		</div>
		<div class="aside__services-item">
			<div class="aside__services-item-point">
				<button class="aside__services-like" type="button">
					<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M6 0.75L4.47949 4.35352L0.75 4.76074L3.53906 7.39453L2.75391 11.25L6 9.27246L9.24609 11.25L8.46094 7.39453L11.25 4.76074L7.52051 4.35352L6 0.75Z"
							fill="#2F2E38" />
					</svg>
				</button>
				<div class="aside__services-icon">
					<picture><source srcset="img/icons/telegram-icons.webp" type="image/webp"><img src="img/icons/telegram-icons.png" alt="mail-ru"></picture>
				</div>
				<div class="aside__services-name">
					Telegram
				</div>
			</div>
			<div class="aside__services-item-point">
				<div class="aside__services-pieces">
					<span class="pieces-item">150</span>шт.
				</div>
				<div class="aside__services-price">
					5₽
				</div>
				<button class="aside__services-bag" type="button">
					<svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M6.00005 0C4.35162 0 3.00005 1.35156 3.00005 3H1.00005C0.734428 3 0.515678 3.20703 0.500053 3.47266L5.34297e-05 12.4727C-0.00775857 12.6094 0.0430224 12.7461 0.136772 12.8438C0.230522 12.9453 0.363334 13 0.500053 13H11.5001C11.6368 13 11.7696 12.9453 11.8633 12.8438C11.9571 12.7461 12.0079 12.6094 12.0001 12.4727L11.5001 3.47266C11.4844 3.20703 11.2657 3 11.0001 3H9.00005C9.00005 1.35156 7.64849 0 6.00005 0ZM6.00005 1C7.10162 1 8.00005 1.89844 8.00005 3H4.00005C4.00005 1.89844 4.89849 1 6.00005 1ZM1.47271 4H3.00005V6H4.00005V4H8.00005V6H9.00005V4H10.5274L10.9688 12H1.0313L1.47271 4Z"
							fill="#919095" />
					</svg>
				</button>
			</div>
		</div>
		<div class="aside__services-item">
			<div class="aside__services-item-point">
				<button class="aside__services-like" type="button">
					<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M6 0.75L4.47949 4.35352L0.75 4.76074L3.53906 7.39453L2.75391 11.25L6 9.27246L9.24609 11.25L8.46094 7.39453L11.25 4.76074L7.52051 4.35352L6 0.75Z"
							fill="#2F2E38" />
					</svg>
				</button>
				<div class="aside__services-icon">
					<picture><source srcset="img/icons/wechat-icons.webp" type="image/webp"><img src="img/icons/wechat-icons.png" alt="mail-ru"></picture>
				</div>
				<div class="aside__services-name">
					WeChat
				</div>
			</div>
			<div class="aside__services-item-point">
				<div class="aside__services-pieces">
					<span class="pieces-item">99</span>шт.
				</div>
				<div class="aside__services-price">
					4₽
				</div>
				<button class="aside__services-bag" type="button">
					<svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M6.00005 0C4.35162 0 3.00005 1.35156 3.00005 3H1.00005C0.734428 3 0.515678 3.20703 0.500053 3.47266L5.34297e-05 12.4727C-0.00775857 12.6094 0.0430224 12.7461 0.136772 12.8438C0.230522 12.9453 0.363334 13 0.500053 13H11.5001C11.6368 13 11.7696 12.9453 11.8633 12.8438C11.9571 12.7461 12.0079 12.6094 12.0001 12.4727L11.5001 3.47266C11.4844 3.20703 11.2657 3 11.0001 3H9.00005C9.00005 1.35156 7.64849 0 6.00005 0ZM6.00005 1C7.10162 1 8.00005 1.89844 8.00005 3H4.00005C4.00005 1.89844 4.89849 1 6.00005 1ZM1.47271 4H3.00005V6H4.00005V4H8.00005V6H9.00005V4H10.5274L10.9688 12H1.0313L1.47271 4Z"
							fill="#919095" />
					</svg>
				</button>
			</div>
		</div>
		<div class="aside__services-item">
			<div class="aside__services-item-point">
				<button class="aside__services-like" type="button">
					<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M6 0.75L4.47949 4.35352L0.75 4.76074L3.53906 7.39453L2.75391 11.25L6 9.27246L9.24609 11.25L8.46094 7.39453L11.25 4.76074L7.52051 4.35352L6 0.75Z"
							fill="#2F2E38" />
					</svg>
				</button>
				<div class="aside__services-icon">
					<picture><source srcset="img/icons/google-icons.webp" type="image/webp"><img src="img/icons/google-icons.png" alt="mail-ru"></picture>
				</div>
				<div class="aside__services-name">
					Google
				</div>
			</div>
			<div class="aside__services-item-point">
				<div class="aside__services-pieces">
					<span class="pieces-item">2169</span>шт.
				</div>
				<div class="aside__services-price">
					5₽
				</div>
				<button class="aside__services-bag" type="button">
					<svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M6.00005 0C4.35162 0 3.00005 1.35156 3.00005 3H1.00005C0.734428 3 0.515678 3.20703 0.500053 3.47266L5.34297e-05 12.4727C-0.00775857 12.6094 0.0430224 12.7461 0.136772 12.8438C0.230522 12.9453 0.363334 13 0.500053 13H11.5001C11.6368 13 11.7696 12.9453 11.8633 12.8438C11.9571 12.7461 12.0079 12.6094 12.0001 12.4727L11.5001 3.47266C11.4844 3.20703 11.2657 3 11.0001 3H9.00005C9.00005 1.35156 7.64849 0 6.00005 0ZM6.00005 1C7.10162 1 8.00005 1.89844 8.00005 3H4.00005C4.00005 1.89844 4.89849 1 6.00005 1ZM1.47271 4H3.00005V6H4.00005V4H8.00005V6H9.00005V4H10.5274L10.9688 12H1.0313L1.47271 4Z"
							fill="#919095" />
					</svg>
				</button>
			</div>
		</div>
		<div class="aside__services-item">
			<div class="aside__services-item-point">
				<button class="aside__services-like" type="button">
					<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M6 0.75L4.47949 4.35352L0.75 4.76074L3.53906 7.39453L2.75391 11.25L6 9.27246L9.24609 11.25L8.46094 7.39453L11.25 4.76074L7.52051 4.35352L6 0.75Z"
							fill="#2F2E38" />
					</svg>
				</button>
				<div class="aside__services-icon">
					<picture><source srcset="img/icons/avito-icons.webp" type="image/webp"><img src="img/icons/avito-icons.png" alt="mail-ru"></picture>
				</div>
				<div class="aside__services-name">
					Avito
				</div>
			</div>
			<div class="aside__services-item-point">
				<div class="aside__services-pieces">
					<span class="pieces-item">742</span>шт.
				</div>
				<div class="aside__services-price">
					4₽
				</div>
				<button class="aside__services-bag" type="button">
					<svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M6.00005 0C4.35162 0 3.00005 1.35156 3.00005 3H1.00005C0.734428 3 0.515678 3.20703 0.500053 3.47266L5.34297e-05 12.4727C-0.00775857 12.6094 0.0430224 12.7461 0.136772 12.8438C0.230522 12.9453 0.363334 13 0.500053 13H11.5001C11.6368 13 11.7696 12.9453 11.8633 12.8438C11.9571 12.7461 12.0079 12.6094 12.0001 12.4727L11.5001 3.47266C11.4844 3.20703 11.2657 3 11.0001 3H9.00005C9.00005 1.35156 7.64849 0 6.00005 0ZM6.00005 1C7.10162 1 8.00005 1.89844 8.00005 3H4.00005C4.00005 1.89844 4.89849 1 6.00005 1ZM1.47271 4H3.00005V6H4.00005V4H8.00005V6H9.00005V4H10.5274L10.9688 12H1.0313L1.47271 4Z"
							fill="#919095" />
					</svg>
				</button>
			</div>
		</div>
		<div class="aside__services-item">
			<div class="aside__services-item-point">
				<button class="aside__services-like" type="button">
					<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M6 0.75L4.47949 4.35352L0.75 4.76074L3.53906 7.39453L2.75391 11.25L6 9.27246L9.24609 11.25L8.46094 7.39453L11.25 4.76074L7.52051 4.35352L6 0.75Z"
							fill="#2F2E38" />
					</svg>
				</button>
				<div class="aside__services-icon">
					<picture><source srcset="img/icons/facebook-icons.webp" type="image/webp"><img src="img/icons/facebook-icons.png" alt="mail-ru"></picture>
				</div>
				<div class="aside__services-name">
					Facebook
				</div>
			</div>
			<div class="aside__services-item-point">
				<div class="aside__services-pieces">
					<span class="pieces-item">386</span>шт.
				</div>
				<div class="aside__services-price">
					3₽
				</div>
				<button class="aside__services-bag" type="button">
					<svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M6.00005 0C4.35162 0 3.00005 1.35156 3.00005 3H1.00005C0.734428 3 0.515678 3.20703 0.500053 3.47266L5.34297e-05 12.4727C-0.00775857 12.6094 0.0430224 12.7461 0.136772 12.8438C0.230522 12.9453 0.363334 13 0.500053 13H11.5001C11.6368 13 11.7696 12.9453 11.8633 12.8438C11.9571 12.7461 12.0079 12.6094 12.0001 12.4727L11.5001 3.47266C11.4844 3.20703 11.2657 3 11.0001 3H9.00005C9.00005 1.35156 7.64849 0 6.00005 0ZM6.00005 1C7.10162 1 8.00005 1.89844 8.00005 3H4.00005C4.00005 1.89844 4.89849 1 6.00005 1ZM1.47271 4H3.00005V6H4.00005V4H8.00005V6H9.00005V4H10.5274L10.9688 12H1.0313L1.47271 4Z"
							fill="#919095" />
					</svg>
				</button>
			</div>
		</div>
		<div class="aside__services-item">
			<div class="aside__services-item-point">
				<button class="aside__services-like" type="button">
					<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M6 0.75L4.47949 4.35352L0.75 4.76074L3.53906 7.39453L2.75391 11.25L6 9.27246L9.24609 11.25L8.46094 7.39453L11.25 4.76074L7.52051 4.35352L6 0.75Z"
							fill="#2F2E38" />
					</svg>
				</button>
				<div class="aside__services-icon">
					<picture><source srcset="img/icons/mail-icons.webp" type="image/webp"><img src="img/icons/mail-icons.png" alt="mail-ru"></picture>
				</div>
				<div class="aside__services-name">
					MailRu Group
				</div>
			</div>
			<div class="aside__services-item-point">
				<div class="aside__services-pieces">
					<span class="pieces-item">1348</span>шт.
				</div>
				<div class="aside__services-price">
					19₽
				</div>
				<button class="aside__services-bag" type="button">
					<svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M6.00005 0C4.35162 0 3.00005 1.35156 3.00005 3H1.00005C0.734428 3 0.515678 3.20703 0.500053 3.47266L5.34297e-05 12.4727C-0.00775857 12.6094 0.0430224 12.7461 0.136772 12.8438C0.230522 12.9453 0.363334 13 0.500053 13H11.5001C11.6368 13 11.7696 12.9453 11.8633 12.8438C11.9571 12.7461 12.0079 12.6094 12.0001 12.4727L11.5001 3.47266C11.4844 3.20703 11.2657 3 11.0001 3H9.00005C9.00005 1.35156 7.64849 0 6.00005 0ZM6.00005 1C7.10162 1 8.00005 1.89844 8.00005 3H4.00005C4.00005 1.89844 4.89849 1 6.00005 1ZM1.47271 4H3.00005V6H4.00005V4H8.00005V6H9.00005V4H10.5274L10.9688 12H1.0313L1.47271 4Z"
							fill="#919095" />
					</svg>
				</button>
			</div>
		</div>
		<div class="aside__services-item">
			<div class="aside__services-item-point">
				<button class="aside__services-like" type="button">
					<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M6 0.75L4.47949 4.35352L0.75 4.76074L3.53906 7.39453L2.75391 11.25L6 9.27246L9.24609 11.25L8.46094 7.39453L11.25 4.76074L7.52051 4.35352L6 0.75Z"
							fill="#2F2E38" />
					</svg>
				</button>
				<div class="aside__services-icon">
					<picture><source srcset="img/icons/qiwi-icons.webp" type="image/webp"><img src="img/icons/qiwi-icons.png" alt="mail-ru"></picture>
				</div>
				<div class="aside__services-name">
					QIWl Wallet
				</div>
			</div>
			<div class="aside__services-item-point">
				<div class="aside__services-pieces">
					<span class="pieces-item">784</span>шт.
				</div>
				<div class="aside__services-price">
					10₽
				</div>
				<button class="aside__services-bag" type="button">
					<svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M6.00005 0C4.35162 0 3.00005 1.35156 3.00005 3H1.00005C0.734428 3 0.515678 3.20703 0.500053 3.47266L5.34297e-05 12.4727C-0.00775857 12.6094 0.0430224 12.7461 0.136772 12.8438C0.230522 12.9453 0.363334 13 0.500053 13H11.5001C11.6368 13 11.7696 12.9453 11.8633 12.8438C11.9571 12.7461 12.0079 12.6094 12.0001 12.4727L11.5001 3.47266C11.4844 3.20703 11.2657 3 11.0001 3H9.00005C9.00005 1.35156 7.64849 0 6.00005 0ZM6.00005 1C7.10162 1 8.00005 1.89844 8.00005 3H4.00005C4.00005 1.89844 4.89849 1 6.00005 1ZM1.47271 4H3.00005V6H4.00005V4H8.00005V6H9.00005V4H10.5274L10.9688 12H1.0313L1.47271 4Z"
							fill="#919095" />
					</svg>
				</button>
			</div>
		</div>
		<div class="aside__services-item">
			<div class="aside__services-item-point">
				<button class="aside__services-like" type="button">
					<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M6 0.75L4.47949 4.35352L0.75 4.76074L3.53906 7.39453L2.75391 11.25L6 9.27246L9.24609 11.25L8.46094 7.39453L11.25 4.76074L7.52051 4.35352L6 0.75Z"
							fill="#2F2E38" />
					</svg>
				</button>
				<div class="aside__services-icon">
					<picture><source srcset="img/icons/webmoney-icons.webp" type="image/webp"><img src="img/icons/webmoney-icons.png" alt="mail-ru"></picture>
				</div>
				<div class="aside__services-name">
					WebMoney
				</div>
			</div>
			<div class="aside__services-item-point">
				<div class="aside__services-pieces">
					<span class="pieces-item">638</span>шт.
				</div>
				<div class="aside__services-price">
					2₽
				</div>
				<button class="aside__services-bag" type="button">
					<svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M6.00005 0C4.35162 0 3.00005 1.35156 3.00005 3H1.00005C0.734428 3 0.515678 3.20703 0.500053 3.47266L5.34297e-05 12.4727C-0.00775857 12.6094 0.0430224 12.7461 0.136772 12.8438C0.230522 12.9453 0.363334 13 0.500053 13H11.5001C11.6368 13 11.7696 12.9453 11.8633 12.8438C11.9571 12.7461 12.0079 12.6094 12.0001 12.4727L11.5001 3.47266C11.4844 3.20703 11.2657 3 11.0001 3H9.00005C9.00005 1.35156 7.64849 0 6.00005 0ZM6.00005 1C7.10162 1 8.00005 1.89844 8.00005 3H4.00005C4.00005 1.89844 4.89849 1 6.00005 1ZM1.47271 4H3.00005V6H4.00005V4H8.00005V6H9.00005V4H10.5274L10.9688 12H1.0313L1.47271 4Z"
							fill="#919095" />
					</svg>
				</button>
			</div>
		</div>
		<div class="aside__services-item">
			<div class="aside__services-item-point">
				<button class="aside__services-like" type="button">
					<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M6 0.75L4.47949 4.35352L0.75 4.76074L3.53906 7.39453L2.75391 11.25L6 9.27246L9.24609 11.25L8.46094 7.39453L11.25 4.76074L7.52051 4.35352L6 0.75Z"
							fill="#2F2E38" />
					</svg>
				</button>
				<div class="aside__services-icon">
					<picture><source srcset="img/icons/viber-icons.webp" type="image/webp"><img src="img/icons/viber-icons.png" alt="mail-ru"></picture>
				</div>
				<div class="aside__services-name">
					Viber
				</div>
			</div>
			<div class="aside__services-item-point">
				<div class="aside__services-pieces">
					<span class="pieces-item">1500</span>шт.
				</div>
				<div class="aside__services-price">
					5₽
				</div>
				<button class="aside__services-bag" type="button">
					<svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M6.00005 0C4.35162 0 3.00005 1.35156 3.00005 3H1.00005C0.734428 3 0.515678 3.20703 0.500053 3.47266L5.34297e-05 12.4727C-0.00775857 12.6094 0.0430224 12.7461 0.136772 12.8438C0.230522 12.9453 0.363334 13 0.500053 13H11.5001C11.6368 13 11.7696 12.9453 11.8633 12.8438C11.9571 12.7461 12.0079 12.6094 12.0001 12.4727L11.5001 3.47266C11.4844 3.20703 11.2657 3 11.0001 3H9.00005C9.00005 1.35156 7.64849 0 6.00005 0ZM6.00005 1C7.10162 1 8.00005 1.89844 8.00005 3H4.00005C4.00005 1.89844 4.89849 1 6.00005 1ZM1.47271 4H3.00005V6H4.00005V4H8.00005V6H9.00005V4H10.5274L10.9688 12H1.0313L1.47271 4Z"
							fill="#919095" />
					</svg>
				</button>
			</div>
		</div>
		<div class="aside__services-item">
			<div class="aside__services-item-point">
				<button class="aside__services-like" type="button">
					<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M6 0.75L4.47949 4.35352L0.75 4.76074L3.53906 7.39453L2.75391 11.25L6 9.27246L9.24609 11.25L8.46094 7.39453L11.25 4.76074L7.52051 4.35352L6 0.75Z"
							fill="#2F2E38" />
					</svg>
				</button>
				<div class="aside__services-icon">
					<picture><source srcset="img/icons/whatsapp-icons.webp" type="image/webp"><img src="img/icons/whatsapp-icons.png" alt="mail-ru"></picture>
				</div>
				<div class="aside__services-name">
					WhatsApp
				</div>
			</div>
			<div class="aside__services-item-point">
				<div class="aside__services-pieces">
					<span class="pieces-item">0</span>шт.
				</div>
				<div class="aside__services-price">
					4₽
				</div>
				<button class="aside__services-bag" type="button">
					<svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M6.00005 0C4.35162 0 3.00005 1.35156 3.00005 3H1.00005C0.734428 3 0.515678 3.20703 0.500053 3.47266L5.34297e-05 12.4727C-0.00775857 12.6094 0.0430224 12.7461 0.136772 12.8438C0.230522 12.9453 0.363334 13 0.500053 13H11.5001C11.6368 13 11.7696 12.9453 11.8633 12.8438C11.9571 12.7461 12.0079 12.6094 12.0001 12.4727L11.5001 3.47266C11.4844 3.20703 11.2657 3 11.0001 3H9.00005C9.00005 1.35156 7.64849 0 6.00005 0ZM6.00005 1C7.10162 1 8.00005 1.89844 8.00005 3H4.00005C4.00005 1.89844 4.89849 1 6.00005 1ZM1.47271 4H3.00005V6H4.00005V4H8.00005V6H9.00005V4H10.5274L10.9688 12H1.0313L1.47271 4Z"
							fill="#919095" />
					</svg>
				</button>
			</div>
		</div>
		<div class="aside__services-item">
			<div class="aside__services-item-point">
				<button class="aside__services-like" type="button">
					<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M6 0.75L4.47949 4.35352L0.75 4.76074L3.53906 7.39453L2.75391 11.25L6 9.27246L9.24609 11.25L8.46094 7.39453L11.25 4.76074L7.52051 4.35352L6 0.75Z"
							fill="#2F2E38" />
					</svg>
				</button>
				<div class="aside__services-icon">
					<picture><source srcset="img/icons/telegram-icons.webp" type="image/webp"><img src="img/icons/telegram-icons.png" alt="mail-ru"></picture>
				</div>
				<div class="aside__services-name">
					Telegram
				</div>
			</div>
			<div class="aside__services-item-point">
				<div class="aside__services-pieces">
					<span class="pieces-item">150</span>шт.
				</div>
				<div class="aside__services-price">
					5₽
				</div>
				<button class="aside__services-bag" type="button">
					<svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M6.00005 0C4.35162 0 3.00005 1.35156 3.00005 3H1.00005C0.734428 3 0.515678 3.20703 0.500053 3.47266L5.34297e-05 12.4727C-0.00775857 12.6094 0.0430224 12.7461 0.136772 12.8438C0.230522 12.9453 0.363334 13 0.500053 13H11.5001C11.6368 13 11.7696 12.9453 11.8633 12.8438C11.9571 12.7461 12.0079 12.6094 12.0001 12.4727L11.5001 3.47266C11.4844 3.20703 11.2657 3 11.0001 3H9.00005C9.00005 1.35156 7.64849 0 6.00005 0ZM6.00005 1C7.10162 1 8.00005 1.89844 8.00005 3H4.00005C4.00005 1.89844 4.89849 1 6.00005 1ZM1.47271 4H3.00005V6H4.00005V4H8.00005V6H9.00005V4H10.5274L10.9688 12H1.0313L1.47271 4Z"
							fill="#919095" />
					</svg>
				</button>
			</div>
		</div>
		<div class="aside__services-item">
			<div class="aside__services-item-point">
				<button class="aside__services-like" type="button">
					<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M6 0.75L4.47949 4.35352L0.75 4.76074L3.53906 7.39453L2.75391 11.25L6 9.27246L9.24609 11.25L8.46094 7.39453L11.25 4.76074L7.52051 4.35352L6 0.75Z"
							fill="#2F2E38" />
					</svg>
				</button>
				<div class="aside__services-icon">
					<picture><source srcset="img/icons/wechat-icons.webp" type="image/webp"><img src="img/icons/wechat-icons.png" alt="mail-ru"></picture>
				</div>
				<div class="aside__services-name">
					WeChat
				</div>
			</div>
			<div class="aside__services-item-point">
				<div class="aside__services-pieces">
					<span class="pieces-item">99</span>шт.
				</div>
				<div class="aside__services-price">
					4₽
				</div>
				<button class="aside__services-bag" type="button">
					<svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M6.00005 0C4.35162 0 3.00005 1.35156 3.00005 3H1.00005C0.734428 3 0.515678 3.20703 0.500053 3.47266L5.34297e-05 12.4727C-0.00775857 12.6094 0.0430224 12.7461 0.136772 12.8438C0.230522 12.9453 0.363334 13 0.500053 13H11.5001C11.6368 13 11.7696 12.9453 11.8633 12.8438C11.9571 12.7461 12.0079 12.6094 12.0001 12.4727L11.5001 3.47266C11.4844 3.20703 11.2657 3 11.0001 3H9.00005C9.00005 1.35156 7.64849 0 6.00005 0ZM6.00005 1C7.10162 1 8.00005 1.89844 8.00005 3H4.00005C4.00005 1.89844 4.89849 1 6.00005 1ZM1.47271 4H3.00005V6H4.00005V4H8.00005V6H9.00005V4H10.5274L10.9688 12H1.0313L1.47271 4Z"
							fill="#919095" />
					</svg>
				</button>
			</div>
		</div>
		<div class="aside__services-item">
			<div class="aside__services-item-point">
				<button class="aside__services-like" type="button">
					<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M6 0.75L4.47949 4.35352L0.75 4.76074L3.53906 7.39453L2.75391 11.25L6 9.27246L9.24609 11.25L8.46094 7.39453L11.25 4.76074L7.52051 4.35352L6 0.75Z"
							fill="#2F2E38" />
					</svg>
				</button>
				<div class="aside__services-icon">
					<picture><source srcset="img/icons/google-icons.webp" type="image/webp"><img src="img/icons/google-icons.png" alt="mail-ru"></picture>
				</div>
				<div class="aside__services-name">
					Google
				</div>
			</div>
			<div class="aside__services-item-point">
				<div class="aside__services-pieces">
					<span class="pieces-item">2169</span>шт.
				</div>
				<div class="aside__services-price">
					5₽
				</div>
				<button class="aside__services-bag" type="button">
					<svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M6.00005 0C4.35162 0 3.00005 1.35156 3.00005 3H1.00005C0.734428 3 0.515678 3.20703 0.500053 3.47266L5.34297e-05 12.4727C-0.00775857 12.6094 0.0430224 12.7461 0.136772 12.8438C0.230522 12.9453 0.363334 13 0.500053 13H11.5001C11.6368 13 11.7696 12.9453 11.8633 12.8438C11.9571 12.7461 12.0079 12.6094 12.0001 12.4727L11.5001 3.47266C11.4844 3.20703 11.2657 3 11.0001 3H9.00005C9.00005 1.35156 7.64849 0 6.00005 0ZM6.00005 1C7.10162 1 8.00005 1.89844 8.00005 3H4.00005C4.00005 1.89844 4.89849 1 6.00005 1ZM1.47271 4H3.00005V6H4.00005V4H8.00005V6H9.00005V4H10.5274L10.9688 12H1.0313L1.47271 4Z"
							fill="#919095" />
					</svg>
				</button>
			</div>
		</div>
		<div class="aside__services-item">
			<div class="aside__services-item-point">
				<button class="aside__services-like" type="button">
					<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M6 0.75L4.47949 4.35352L0.75 4.76074L3.53906 7.39453L2.75391 11.25L6 9.27246L9.24609 11.25L8.46094 7.39453L11.25 4.76074L7.52051 4.35352L6 0.75Z"
							fill="#2F2E38" />
					</svg>
				</button>
				<div class="aside__services-icon">
					<picture><source srcset="img/icons/avito-icons.webp" type="image/webp"><img src="img/icons/avito-icons.png" alt="mail-ru"></picture>
				</div>
				<div class="aside__services-name">
					Avito
				</div>
			</div>
			<div class="aside__services-item-point">
				<div class="aside__services-pieces">
					<span class="pieces-item">742</span>шт.
				</div>
				<div class="aside__services-price">
					4₽
				</div>
				<button class="aside__services-bag" type="button">
					<svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M6.00005 0C4.35162 0 3.00005 1.35156 3.00005 3H1.00005C0.734428 3 0.515678 3.20703 0.500053 3.47266L5.34297e-05 12.4727C-0.00775857 12.6094 0.0430224 12.7461 0.136772 12.8438C0.230522 12.9453 0.363334 13 0.500053 13H11.5001C11.6368 13 11.7696 12.9453 11.8633 12.8438C11.9571 12.7461 12.0079 12.6094 12.0001 12.4727L11.5001 3.47266C11.4844 3.20703 11.2657 3 11.0001 3H9.00005C9.00005 1.35156 7.64849 0 6.00005 0ZM6.00005 1C7.10162 1 8.00005 1.89844 8.00005 3H4.00005C4.00005 1.89844 4.89849 1 6.00005 1ZM1.47271 4H3.00005V6H4.00005V4H8.00005V6H9.00005V4H10.5274L10.9688 12H1.0313L1.47271 4Z"
							fill="#919095" />
					</svg>
				</button>
			</div>
		</div>
		<div class="aside__services-item">
			<div class="aside__services-item-point">
				<button class="aside__services-like" type="button">
					<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M6 0.75L4.47949 4.35352L0.75 4.76074L3.53906 7.39453L2.75391 11.25L6 9.27246L9.24609 11.25L8.46094 7.39453L11.25 4.76074L7.52051 4.35352L6 0.75Z"
							fill="#2F2E38" />
					</svg>
				</button>
				<div class="aside__services-icon">
					<picture><source srcset="img/icons/facebook-icons.webp" type="image/webp"><img src="img/icons/facebook-icons.png" alt="mail-ru"></picture>
				</div>
				<div class="aside__services-name">
					Facebook
				</div>
			</div>
			<div class="aside__services-item-point">
				<div class="aside__services-pieces">
					<span class="pieces-item">386</span>шт.
				</div>
				<div class="aside__services-price">
					3₽
				</div>
				<button class="aside__services-bag" type="button">
					<svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M6.00005 0C4.35162 0 3.00005 1.35156 3.00005 3H1.00005C0.734428 3 0.515678 3.20703 0.500053 3.47266L5.34297e-05 12.4727C-0.00775857 12.6094 0.0430224 12.7461 0.136772 12.8438C0.230522 12.9453 0.363334 13 0.500053 13H11.5001C11.6368 13 11.7696 12.9453 11.8633 12.8438C11.9571 12.7461 12.0079 12.6094 12.0001 12.4727L11.5001 3.47266C11.4844 3.20703 11.2657 3 11.0001 3H9.00005C9.00005 1.35156 7.64849 0 6.00005 0ZM6.00005 1C7.10162 1 8.00005 1.89844 8.00005 3H4.00005C4.00005 1.89844 4.89849 1 6.00005 1ZM1.47271 4H3.00005V6H4.00005V4H8.00005V6H9.00005V4H10.5274L10.9688 12H1.0313L1.47271 4Z"
							fill="#919095" />
					</svg>
				</button>
			</div>
		</div>
	</div>
	</div>
	
</aside>
		<div class="header-box">
	<header class="header">
		<div class="header__body">
			<div class="header__burger-logo-box">
				<div class="header__burger-aside">
					<span></span>
				</div>
				<div class="header__burger" data-da="aside__info,0,850">
					<span></span>
				</div>
				<a href="map.html" class="header__logo-box" data-da="aside__info,1,850">
					<div class="header__logo-img header__logo-img--3">
						<picture><source srcset="img/image/logo.svg" type="image/webp"><img src="img/image/logo.svg" alt="logo3"></picture>
					</div>
					<div class="header__logo-img header__logo-img--4">
						<picture><source srcset="img/image/logo4.webp" type="image/webp"><img src="img/image/logo4.png" alt="logo4"></picture>
					</div>
					<div class="header__logo-text">
						сервис SMS активаций и приёма сообщений
					</div>
				</a>
			</div>
			<nav class="header__menu" data-da="subheader__body,1,1560">
				<div class="header__menu-close">
					<picture><source srcset="img/icons/menu-close.svg" type="image/webp"><img src="img/icons/menu-close.svg" alt="menu-close"></picture>
				</div>
				<ul class="header__list">
					<li>
						<a href="index.html" class="header__link">Главная</a>
					</li>
					<li>
						<a href="#" class="header__link">Информация</a>
					</li>
					<li>
						<a href="numbers.html" class="header__link">Активные номера</a>
					</li>
					<li>
						<a href="history.html" class="header__link">История активаций</a>
					</li>
					<li>
						<a href="cabinet.html" class="header__link">Личный кабинет</a>
					</li>
				</ul>
			</nav>
			<div class="header__info-box-container logout">
				<div class="header__info-box log-in">
					<div class="header__people log-in-in" data-da="aside__info,2,850">
						<div class="header__people-avatar-box">
							<div class="header__people-avatar">
								<picture><source srcset="img/icons/avatar.webp" type="image/webp"><img src="img/icons/avatar.png" alt="avatar"></picture>
							</div>
							<div class="header__people-arrow-box">
								<span class="header__people-arrow-item">
									<picture><source srcset="img/icons/header-arrow.svg" type="image/webp"><img src="img/icons/header-arrow.svg" alt="header-arrow"></picture>
								</span>
								<ul class="header__people-avatar-list">
									<li class="header__people-list-item header__people-list-item--balance">
										<a href="#" class="header__people-link">
											На счету: <span>25 790</span> <span>₽</span>
										</a>
									</li>
									<li class="header__people-list-item header__people-list-item--user">
										<a href="#" class="header__people-link">
											Личный кабинет
										</a>
									</li>
									<li class="header__people-list-item header__people-list-item--entrance">
										<a href="#" class="header__people-link">
											Выход
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="header__people-info">
							<div class="header__people-email-box">
								<span class="header__people-email">
									egoist09@mail.ru
								</span>
								<ul class="header__people-list">
									<!-- <li class="header__people-list-item header__people-list-item--balance">
										<a href="#" class="header__people-link">
											На счету: <span>25 790</span> <span>₽</span>
										</a>
									</li> -->
									<li class="header__people-list-item header__people-list-item--user">
										<a href="#" class="header__people-link">
											Личный кабинет
										</a>
									</li>
									<li class="header__people-list-item header__people-list-item--entrance">
										<a href="#" class="header__people-link">
											Выход
										</a>
									</li>
								</ul>
							</div>
							<div class="header__people-balance">
								На счету: <span>25 790</span> <span>₽</span>
							</div>
						</div>
					</div>
					<div class="header__info-btn-box">
						<div class="header__message">
							<button class="header__message-btn" type="button">
								<picture><source srcset="img/icons/message-icon.svg" type="image/webp"><img src="img/icons/message-icon.svg" alt="message"></picture>
							</button>
							<span>2</span>
						</div>
						<a href="balance.html" class="header__replenishment-btn" type="button">
							<div class="plus-icon">
								<svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M6.5 0C2.91797 0 0 2.91797 0 6.5C0 10.082 2.91797 13 6.5 13C10.082 13 13 10.082 13 6.5C13 2.91797 10.082 0 6.5 0ZM6.5 1C9.54297 1 12 3.45703 12 6.5C12 9.54297 9.54297 12 6.5 12C3.45703 12 1 9.54297 1 6.5C1 3.45703 3.45703 1 6.5 1ZM6 3V6H3V7H6V10H7V7H10V6H7V3H6Z"
										fill="#F3972B" />
								</svg>
							</div>
							<span>Пополнить</span>
						</a>
					</div>
				</div>
				<div class="header__info-box log-out">
					<a href="#popup" class="header__in popup-link log-out-out" data-da="aside__info,2,510">
						<div class="lock-icon">
							<svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M6 0C3.79688 0 2 1.79688 2 4V5H1.5C0.675781 5 0 5.67578 0 6.5V11.5C0 12.3242 0.675781 13 1.5 13H10.5C11.3242 13 12 12.3242 12 11.5V6.5C12 5.67578 11.3242 5 10.5 5H10V4C10 1.79688 8.20312 0 6 0ZM6 1C7.66406 1 9 2.33594 9 4V5H3V4C3 2.33594 4.33594 1 6 1ZM1.5 6H10.5C10.7812 6 11 6.21875 11 6.5V11.5C11 11.7812 10.7812 12 10.5 12H1.5C1.21875 12 1 11.7812 1 11.5V6.5C1 6.21875 1.21875 6 1.5 6Z"
									fill="#919095" />
							</svg>
						</div>
						Вход <span>в личный кабинет</span>
					</a>
					<a href="#popup2" class="header__reg popup-link">
						Регистрация
					</a>
				</div>
			</div>
		</div>
	</header>
	<div class="subheader">
		<div class="wrap">
			<div class="subheader__body"></div>
		</div>
	</div>
</div>
		<section class="about">
			<div class="wrap">
				<h2 class="about__title">
					О нашем сервисе
				</h2>
				<div class="about__text">
					<span>365sms</span> - сервис SMS активаций и приёма сообщений, временные разовые виртуальные номера для
					социальных сетей и популярных сайтов всегда в наличии
				</div>
				<ul class="about__list">
					<li class="about__list-item">
						Аренда мобильных номеров для получения на них СМС в автоматическом режиме.
					</li>
					<li class="about__list-item">
						Благодаря современному оборудованию доставка СМС одна из самых быстрых на мировом рынке.
					</li>
					<li class="about__list-item">
						Все номера продаются исключительно и принципиально в одни руки для конкретной соц.сети/сервиса.
					</li>
					<li class="about__list-item">
						Наш сервис позволяет регистрировать вам аккаунты в любой соц.сети/сервисе не опасаясь бана в процессе
						регистрации по маске/подсети мобильного номера.
					</li>
					<li class="about__list-item">
						С нами легко можно зарабатывать. У нас есть полноценная реферальная программа. А так же, реферальная
						программа для разработчиков стороннего софта.
					</li>
					<li class="about__list-item">
						Прием платежей осуществляется с минимальной комиссией через большинство популярных платежных систем.
					</li>
					<li class="about__list-item">
						Непрерывно развиваемся с 2017 года.
					</li>
				</ul>
				<h2 class="about__title">
					Последние новости
				</h2>
				<div class="news lock-padding">
					<a href="#" class="news__item">
						<div class="news__img">
							<picture><source srcset="img/image/article-preview1.webp" type="image/webp"><img src="img/image/article-preview1.jpg" alt="article-preview"></picture>
						</div>
						<div class="news__info-box">
							<div class="news__name">
								Как создать страницу во Вконтакте
							</div>
							<div class="news__text">
								На этом месте краткое описание статьи в пару предложений или небольшая суть изложения.
							</div>
							<div class="news__date">
								20.01.2020
							</div>
						</div>
					</a>
					<a href="#" class="news__item">
						<div class="news__img">
							<picture><source srcset="img/image/article-preview2.webp" type="image/webp"><img src="img/image/article-preview2.jpg" alt="article-preview"></picture>
						</div>
						<div class="news__info-box">
							<div class="news__name">
								Как создать страницу во Вконтакте
							</div>
							<div class="news__text">
								На этом месте краткое описание статьи в пару предложений или небольшая суть изложения.
							</div>
							<div class="news__date">
								20.01.2020
							</div>
						</div>
					</a>
					<a href="#" class="news__item">
						<div class="news__img">
							<picture><source srcset="img/image/article-preview3.webp" type="image/webp"><img src="img/image/article-preview3.jpg" alt="article-preview"></picture>
						</div>
						<div class="news__info-box">
							<div class="news__name">
								Как создать страницу во Вконтакте
							</div>
							<div class="news__text">
								На этом месте краткое описание статьи в пару предложений или небольшая суть изложения.
							</div>
							<div class="news__date">
								20.01.2020
							</div>
						</div>
					</a>
					<a href="#" class="news__item">
						<div class="news__img">
							<picture><source srcset="img/image/article-preview4.webp" type="image/webp"><img src="img/image/article-preview4.jpg" alt="article-preview"></picture>
						</div>
						<div class="news__info-box">
							<div class="news__name">
								Как создать страницу во Вконтакте
							</div>
							<div class="news__text">
								На этом месте краткое описание статьи в пару предложений или небольшая суть изложения.
							</div>
							<div class="news__date">
								20.01.2020
							</div>
						</div>
					</a>
					<a href="#" class="news__all-article">
						Все статьи
						<span>43</span>
					</a>
				</div>
			</div>
			<div class="result purchase">
				<span>Успешная покупка</span>
			</div>
			<div class="result disadvantage">
				<span>Недостаточно средств</span>
			</div>
		</section>
		<div id="popup" class="popup popup-entrance">
	<div class="popup__body">
		<div class="popup__content">
			<a href="#" class="popup__close close-popup">
				<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M1.70703 0.292969L0.292969 1.70703L7.58594 9L0.292969 16.293L1.70703 17.707L9 10.4141L16.293 17.707L17.707 16.293L10.4141 9L17.707 1.70703L16.293 0.292969L9 7.58594L1.70703 0.292969Z"
						fill="#25232D" />
				</svg>
			</a>
			<div class="popup__box">
				<div class="popup__box-form">
					<div class="popup__title">
						Вход в личный кабинет
					</div>
					<form action="#" class="popup__form">
						<div class="popup__input-box popup__input--user">
							<label>Логин или e-mail:</label>
							<input type="text" required class="popup__input entrance-input">
						</div>
						<div class="popup__input-box popup__input--password">
							<label>Пароль:</label>
							<input type="password" required class="popup__input entrance-input">
						</div>
						<div class="popup__btn-box">
							<button class="popup__btn entrance-btn" type="submit">
								Войти
							</button>
							<a href="#popup3" class="popup__link-password popup-link">
								<span class="lock-popup">
									<svg width="16" height="19" viewBox="0 0 16 19" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path
											d="M8 0.40625C5.59375 0.40625 3.625 2.375 3.625 4.78125C3.625 5.04688 3.82812 5.25 4.09375 5.25C4.35938 5.25 4.5625 5.04688 4.5625 4.78125C4.5625 2.89062 6.10938 1.34375 8 1.34375C9.89062 1.34375 11.4375 2.89062 11.4375 4.78125V8.21875H2.375C1.59375 8.21875 0.96875 8.84375 0.96875 9.625C0.96875 10.4062 1.59375 11.0312 2.375 11.0312C2.64062 11.0312 2.84375 10.8281 2.84375 10.5625C2.84375 10.2969 2.64062 10.0938 2.375 10.0938C2.10938 10.0938 1.90625 9.89062 1.90625 9.625C1.90625 9.35938 2.10938 9.15625 2.375 9.15625H13.625C13.8906 9.15625 14.0938 9.35938 14.0938 9.625C14.0938 9.89062 13.8906 10.0938 13.625 10.0938H4.71875C4.45312 10.0938 4.25 10.2969 4.25 10.5625C4.25 10.8281 4.45312 11.0312 4.71875 11.0312H13V12.125C13 14.875 10.75 17.125 8 17.125C5.25 17.125 3 14.875 3 12.125C3 11.8594 2.79688 11.6562 2.53125 11.6562C2.26562 11.6562 2.0625 11.8594 2.0625 12.125C2.0625 15.4062 4.71875 18.0625 8 18.0625C11.2812 18.0625 13.9375 15.4062 13.9375 12.125V11.0001C14.5625 10.8595 15.0312 10.2969 15.0312 9.625C15.0312 8.84375 14.4062 8.21875 13.625 8.21875H12.375V4.78125C12.375 2.375 10.4062 0.40625 8 0.40625ZM8 13.2188C7.73438 13.2188 7.53125 13.4219 7.53125 13.6875V14.7812C7.53125 15.0469 7.73438 15.25 8 15.25C8.26562 15.25 8.46875 15.0469 8.46875 14.7812V13.6875C8.46875 13.4219 8.26562 13.2188 8 13.2188Z"
											fill="#818181" />
									</svg>
								</span>
								<span>Забыли пароль?</span>
							</a>
						</div>
					</form>
					<div class="popup__change">
						Или
					</div>
				</div>
				<div class="popup__box-social">
					<div class="popup__social-name">
						Войти при помощи:
					</div>
					<div class="popup__social-box">
						<button class="popup__social-btn popup__social-btn--fb">
							<span>Facebook</span>
						</button>
						<button class="popup__social-btn popup__social-btn--vk">
							<span>Вконтакте</span>
						</button>
						<button class="popup__social-btn popup__social-btn--gg">
							<span>Google</span>
						</button>
					</div>
					<div class="popup__social-name">
						Та кже вы можете:
					</div>
					<a href="#popup2" class="popup__registration-link popup-link">
						Зарегестрироваться
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="popup2" class="popup popup-registrations">
	<div class="popup__body">
		<div class="popup__content">
			<a href="#" class="popup__close close-popup">
				<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M1.70703 0.292969L0.292969 1.70703L7.58594 9L0.292969 16.293L1.70703 17.707L9 10.4141L16.293 17.707L17.707 16.293L10.4141 9L17.707 1.70703L16.293 0.292969L9 7.58594L1.70703 0.292969Z"
						fill="#25232D" />
				</svg>
			</a>
			<div class="popup__box">
				<div class="popup__box-form">
					<div class="popup__title">
						Регистрация
					</div>
					<form action="#" class="popup__form">
						<div class="popup__input-box popup__input--user">
							<label>Логин или e-mail:</label>
							<input type="text" required class="popup__input registrations-input">
						</div>
						<div class="popup__input-box popup__input--password">
							<label>Пароль:</label>
							<input type="password" required class="popup__input registrations-input">
						</div>
						<div class="popup__input-box popup__input--password">
							<label>Пароль еще раз:</label>
							<input type="password" required class="popup__input registrations-input">
						</div>
						<div class="popup__check-box">
							<label class="popup__input-label">
								<input type="checkbox" required class="popup__checkbox filter-style registrations-input">
								Я принимаю <a href="#" class="popup__check-link">условия использования</a>
							</label>
						</div>
						<div class="popup__btn-box">
							<button class="popup__btn registrations-btn" type="submit">
								Зарегистрироваться
							</button>
							<a href="#popup" class="popup__link-entrance popup-link">
								Перейти ко входу
							</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="popup3" class="popup popup-discharge">
	<div class="popup__body">
		<div class="popup__content">
			<a href="#" class="popup__close close-popup">
				<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M1.70703 0.292969L0.292969 1.70703L7.58594 9L0.292969 16.293L1.70703 17.707L9 10.4141L16.293 17.707L17.707 16.293L10.4141 9L17.707 1.70703L16.293 0.292969L9 7.58594L1.70703 0.292969Z"
						fill="#25232D" />
				</svg>
			</a>
			<div class="popup__box">
				<div class="popup__box-form">
					<div class="popup__title">
						Укажите e-mail который указывали при регистрации
					</div>
					<form action="#" class="popup__form">
						<div class="popup__input-box popup__input--user">
							<label>E-mail:</label>
							<input type="text" required class="popup__input discharge-input">
						</div>
						<div class="popup__btn-box">
							<button class="popup__btn discharge-btn" type="submit">
								Сбросить пароль
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="popup4" class="popup popup-send-email">
	<div class="popup__body">
		<div class="popup__content">
			<a href="#" class="popup__close close-popup">
				<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M1.70703 0.292969L0.292969 1.70703L7.58594 9L0.292969 16.293L1.70703 17.707L9 10.4141L16.293 17.707L17.707 16.293L10.4141 9L17.707 1.70703L16.293 0.292969L9 7.58594L1.70703 0.292969Z"
						fill="#25232D" />
				</svg>
			</a>
			<div class="popup__box">
				<div class="popup__box-form">
					<div class="popup__title">
						Письмо со ссылкой для сброса пароля отправлено на e-mail указанный при регистрации.
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="popup5" class="popup popup-new-password">
	<div class="popup__body">
		<div class="popup__content">
			<a href="#" class="popup__close close-popup">
				<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M1.70703 0.292969L0.292969 1.70703L7.58594 9L0.292969 16.293L1.70703 17.707L9 10.4141L16.293 17.707L17.707 16.293L10.4141 9L17.707 1.70703L16.293 0.292969L9 7.58594L1.70703 0.292969Z"
						fill="#25232D" />
				</svg>
			</a>
			<div class="popup__box">
				<div class="popup__box-form">
					<div class="popup__title">
						Установите<br> новый пароль
					</div>
					<form action="#" class="popup__form">
						<div class="popup__input-box popup__input--user">
							<label>Пароль:</label>
							<input type="password" required class="popup__input new-password-input">
						</div>
						<div class="popup__input-box popup__input--user">
							<label>Пароль еще раз:</label>
							<input type="password" required class="popup__input new-password-input">
						</div>
						<div class="popup__btn-box">
							<button class="popup__btn new-password-btn" type="submit">
								Сбросить пароль
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="popup6" class="popup popup-entrance popup-entrance--2">
	<div class="popup__body">
		<div class="popup__content">
			<a href="#" class="popup__close close-popup">
				<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M1.70703 0.292969L0.292969 1.70703L7.58594 9L0.292969 16.293L1.70703 17.707L9 10.4141L16.293 17.707L17.707 16.293L10.4141 9L17.707 1.70703L16.293 0.292969L9 7.58594L1.70703 0.292969Z"
						fill="#25232D" />
				</svg>
			</a>
			<div class="popup__box">
				<div class="popup__box-form">
					<div class="popup__title">
						Вход в личный кабинет
					</div>
					<form action="#" class="popup__form">
						<div class="popup__input-box popup__input--user">
							<label>Логин или e-mail:</label>
							<input type="text" required class="popup__input entrance-input">
						</div>
						<div class="popup__input-box popup__input--password">
							<label>Пароль:</label>
							<input type="password" required class="popup__input entrance-input">
						</div>
						<div class="popup__btn-box">
							<button class="popup__btn entrance-btn" type="submit">
								Войти
							</button>
							<a href="#popup3" class="popup__link-password popup-link">
								<span class="lock-popup">
									<svg width="16" height="19" viewBox="0 0 16 19" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path
											d="M8 0.40625C5.59375 0.40625 3.625 2.375 3.625 4.78125C3.625 5.04688 3.82812 5.25 4.09375 5.25C4.35938 5.25 4.5625 5.04688 4.5625 4.78125C4.5625 2.89062 6.10938 1.34375 8 1.34375C9.89062 1.34375 11.4375 2.89062 11.4375 4.78125V8.21875H2.375C1.59375 8.21875 0.96875 8.84375 0.96875 9.625C0.96875 10.4062 1.59375 11.0312 2.375 11.0312C2.64062 11.0312 2.84375 10.8281 2.84375 10.5625C2.84375 10.2969 2.64062 10.0938 2.375 10.0938C2.10938 10.0938 1.90625 9.89062 1.90625 9.625C1.90625 9.35938 2.10938 9.15625 2.375 9.15625H13.625C13.8906 9.15625 14.0938 9.35938 14.0938 9.625C14.0938 9.89062 13.8906 10.0938 13.625 10.0938H4.71875C4.45312 10.0938 4.25 10.2969 4.25 10.5625C4.25 10.8281 4.45312 11.0312 4.71875 11.0312H13V12.125C13 14.875 10.75 17.125 8 17.125C5.25 17.125 3 14.875 3 12.125C3 11.8594 2.79688 11.6562 2.53125 11.6562C2.26562 11.6562 2.0625 11.8594 2.0625 12.125C2.0625 15.4062 4.71875 18.0625 8 18.0625C11.2812 18.0625 13.9375 15.4062 13.9375 12.125V11.0001C14.5625 10.8595 15.0312 10.2969 15.0312 9.625C15.0312 8.84375 14.4062 8.21875 13.625 8.21875H12.375V4.78125C12.375 2.375 10.4062 0.40625 8 0.40625ZM8 13.2188C7.73438 13.2188 7.53125 13.4219 7.53125 13.6875V14.7812C7.53125 15.0469 7.73438 15.25 8 15.25C8.26562 15.25 8.46875 15.0469 8.46875 14.7812V13.6875C8.46875 13.4219 8.26562 13.2188 8 13.2188Z"
											fill="#818181" />
									</svg>
								</span>
								<span>Забыли пароль?</span>
							</a>
						</div>
						<div class="popup__social-name">
							Та кже вы можете:
						</div>
						<a href="#popup2" class="popup__registration-link popup-link">
							Зарегестрироваться
						</a>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/script.min.js"></script>
	<script src="js/libs.min.js"></script>
</body>

</html>